<!DOCTYPE html>
<html lang="en">
<head>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="alternate" href="https://www.ankit14.tk" hreflang="en-in" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ANKIT SHARMA</title>
<meta name="description" content="Bridal Jewellery at one and only place is ANKIT ARTISAN s are one of the Top Jeweller in jaipur.Surana Jewellers Jaipur Also known as Suranas"/>
<meta name="robots" content="index, follow"/>
<meta name="google-site-verification" content="xAiHc6wjPaXt8jlXLorU4Wj44HEsacXMiUmcd_N29X0" />
<link rel="canonical" href="https://www.ankit14.tk"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="ANKIT SHARMA" />
<meta property="og:description" content="ANKIT SHARMA" />
<meta property="og:url" content="https://www.suranajewellers.com" />
<meta property="og:site_name" content="Surana Jewellers" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="ANKIT SHARMA"/>
<meta name="twitter:title" content="ANKIT SHARMA"/>
<meta name="twitter:image" content="https://www.suranajewellers.com/images/surana_logo.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link href="shstyle.css" rel="stylesheet">
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="custom.css" rel="stylesheet">
	<link href="bootstrap_datepicker.css" rel="stylesheet">
	<link href="time_picker.css" rel="stylesheet">
<script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script type="text/javascript">
	
$(document).ready(function () {
	//Disable cut copy paste
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	});
	
	//Disable mouse right click
	$("body").on("contextmenu",function(e){
		return false;
	});
});
</script>
	<style>
    body{
      background-color:white;
    }
	    
	  
.footer {
  padding: 30px;
  text-align: center;
  color: #fff;
  background-color: #fffdd0;
  margin-top: 0px;
  image-orientation:center;
}
.fa {
  padding: 5px;
  font-size: 30px;
  width: 30px;
  text-decoration: none;
  margin: 10px;
  color: #e6d0ff;
  text-align: center;
  border: 2px solid red;
  border-radius: 50%;
}
.img-responsive
{
	max-width: 100%;
    height: 260px;
    display: unset;
}
.products .col-lg-4
{
	text-align:center;
}
.products .col-4 a
{
 float:left;
    z-index: 9999;
}
.do-showcase
{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.55);
    color: #fff;
    opacity: 0;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    -ms-justify-content: center;
    align-content: center;
    align-items: center;
    -ms-flex-align: center;
    flex-direction: column;
    -ms-flex-direction: column;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
}
    #logo{
  max-width:150px;
  max-height: 1000px;
  border: px solid black;
  border-radius: 50%;
  align-items: center;
  border: 8px solid black;
  
}
#shivam{
  margin-bottom: -50px;
  
}
.footer {
  padding: 30px;
  text-align: center;
  color: #fff;
  background-color: white;
  margin-top: 0px;
  image-orientation:center;
}
.ffooter {
  padding: 30px;
  text-align: center;
  color: #fff;
  background-color: black;
  margin-top: 0px;
  image-orientation:center;
}
.fa {
  padding: 5px;
  font-size: 30px;
  width: 40px;
  text-decoration: none;
  margin: 10px;
  color: red;
  text-align: center;
  border: 2px solid red;
  border-radius: 70%;
  position:top-right;
}
#lo{
  max-width:200px;
  max-height: 1000px;
  border: px solid black;
  border-radius: 50%;
  align-items: center;
  border: 8px solid black;
  
}
.fa:hover{
    color: #fff;
    text-decoration: none;
    transform: scale(2);
    transition: 1s;
}
.fa-facebook {
    color: #3B5998;
}
}
.fa-instagram {
    color: #125688;
}
.products .col-lg-4:hover .do-showcase
{
	opacity: 1;
}
.products
{
	margin-bottom:30px;
}
.products h5{
	font-weight:600;
    text-align: center;
	color:#777171;
}
	</style>
</head>
<body>
	<div class="do-wrapper">
		<header>
	
        
       <div class="footer">
        <a href="https://www.facebook.com/aryan.soni.1610" class="fa fa-facebook"> </a>

        <a href="https://www.instagram.com/aryan.soni.1610/" class="fa fa-instagram"></a>


      </div>
      <div class="do-header-bottom">
        <nav class="navbar navbar-expand-lg navbar-light pb-0 sticky-top">
          <div class="container" style="width:80%">
            <button id="menu_toggle" class="navbar-toggler mr-auto" type="button"> <i class="ion ion-android-menu"></i> </button>
             <a href="https://www.ankit14.tk" class="do-mobile-logo"><img id="lo" src="https://b.imge.to/2019/07/18/1kUsV.png" alt="ankit" border="0"> </a>
			<div class="do-main-menu collapse navbar-collapse" id="main_menu">
                <ul class="navbar-nav">
                <li class="nav-item do-brand-logo do-brand-icon"><a class="navbar-brand text-primary" href="index.html"><img src="https://b.imge.to/2019/07/18/1kUsV.png" title="ankit" alt="Surana" class="do-logo-icon"></a>
                </li>
                <li class="nav-item mr-auto"> <a class="nav-link active" href="index.html">Home</a> </li>
				<li class="nav-item mr-auto"> <a class="nav-link  " href="about.html">About Us</a>
                </li>
                
                  <li class="nav-item mr-auto"> <a title="Exclusive Wedding Jewellery" class="nav-link parent " href="javascript:void(0)">Products</a> <span class="do-menu-next ion ion-chevron-right"></span>
                  <div class="do-secondary-menu"> <span class="do-menu-prev ion ion-chevron-left"></span>
                    <ul>
                      <li class="do-menu-img" style="text-align:center;">
                         <span id="link-33">
                          <div class="row no-gutters align-items-center h-100">
                            <div class="col-4">
	<a href="earrings.html" rel="link-38"><img src="https://suranajewellers.com/img/earring/B0A7276.jpg" alt="Product" class="img-fluid"/>
	</a>
								<h5>Earrings</h5>
							 </div>
							<div class="col-4"><a href="necklace.html" rel="link-39"><img src="https://images-na.ssl-images-amazon.com/images/I/71Ouh2Rq8oL._UL1000_.jpg" alt="Product" class="img-fluid"/>
                             </a>
								<h5>Necklace Sets</h5></div>
                            <div class="col-4"><a href="bangles.html" rel="link-40"><img src="product_bangle.jpg" alt="Product" class="img-fluid"/>
                            </a><h5>Bangles</h5></div>
                          </div>
                        </span>

						

                      </li>
                    </ul>
                  </div>

                </li>
                
                <li class="nav-item do-brand-logo do-brand-text"> <a class="navbar-brand text-primary" href="https://www.ankit14.tk"> 
                  <font face='comic sans ms' size=6 COLOR='black'>ANKIT ARTISAN</font></a> </li>
                
				<li class="nav-item ml-auto"> <a class="nav-link " href="jewelry.html">The Craft</a> 
                </li>
				

                <li class="nav-item ml-auto"> <a class="nav-link" href="contactus.html"  title="Locate Surana jewellers">Contact Us</a> </li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
			<br>
			<br>
    </header>
	<div class="do-banner-slider-wrap">
		<div class="do-loader">
		</div>
		<ul id="banner_slider">
		<li style="background: url(http://images.shaadisaga.com/shaadisaga_production/photos/pictures/000/784/060/new_large/The_Wedding_Conteurs.jpg?1553693151)" alt="Exclusive Jewellery" title="Surana Jewellery Collections"></li>
		<li style="background: url(https://www.franchiseindia.com/uploads/news/fi/voyalla1000x562-102c1e0454.jpg)" alt="Exclusive Jewellery" title=" Jewellery Collections">
			<a href="#"></a>
		</li>
		<li style="background: url(https://img.theculturetrip.com/768x432/wp-content/uploads/2016/09/jewel_terabass_wikicommons.jpg)"  alt="Exclusive Jewellery" title=" Jewellery Collections">
		<a href="#"></a></li>
		<li style="background: url(https://photos.wikimapia.org/p/00/04/71/13/09_full.jpg)"  alt="Diamonds Jewellery" title=" Jewellery Collections">
		<a href="#"></a></li>
		
		</ul>
	</div>
	<div class="do-main-wrap">

  

  <!--Bridal-->
  <section id="muhrat" class="bordered pb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
        
  <div class="do-heading do-lined">
    <!--<h1>Surana Muhurat Wedding Jewellery</h1>-->
            <h1> Ankit Artisan</h1>
  </div>
          <div class="text-center mw-75">

   
  <div class="container">
    <ul class="do-breadcrumbs">
      <li> <a href="https://www.suranajewellers.com">Home</a> </li>
      <li>About Us</li>
    </ul>
  </div>
  <div class="do-main-wrap">
    <div class="container">
      <section class="bordered">
        <div class="do-heading do-lined">
          <h1>About Us</h1>
          
        </div>
        <div class="row">
        	<div class="col-12 text-center pb-3">
        		
        	</div>
       	</div> 
        
        <style>
            .do-box-slider {
    height: 100%;
 padding: 0px 0 !Important; 
}
.bg-red {
    background: #9b8b6f !important;
}
        </style>
        <div id="kalyan_legacy" class="do-content-block">
          <div class="row no-gutters do-legacy-box">
            <div class="col-lg-5">
              <div class="do-box-slider bg-red">
            <div class="do-box-slider-wrap">
              <ul id="box_slider">
                <li>
                  <div>
                    <img width="100%" src="https://www.suranajewellers.com/img/bhuramal-ji-new.jpg"/>
                  </div>
                </li>
                <li>
                  <div>
                    <img width="100%" src="https://www.suranajewellers.com/img/rajmalji.jpg" >
                  </div>
                </li>
              </ul>
            </div>
          </div>
            </div>
            <div class="col-lg-7">
              <div class="do-legacy-content bg-gold">
                <h2 class="do-subheading do-mont light mb-4">About Us</h2>
                <p>Since 2006 Ankit Sharma family business in synonomous with the art of kundan and meena jewelery. Maharaja Sawai Jai Singh II invited the Ankit  to jaipur to revive this once dying art form and spread its charm all over the world.</p>
                <p> They came up with some designs and showed them to a few select Marwari families such as the Birlas and the Poddars and they liked them. Most of their celebrity clients, including the late Rajmata of Jaipur Gayatri Devi, actress Rekha, actor Dilip Kumar, visited the Ankit showroom inside the haveli.</p><p> Ankit family has been the dedicated to preserve this craft. Apart from being the pioneers in this field, the family has earned a reputation for its design and service par excellence</p>
              </div>
            </div>
          </div>
        </div>
       
        
        
      </section>
    </div>
  </div>
  
  
<!--Footer-->
<footer>
	<!--<div class="do-footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<form class="do-subscribe-form" method="post" action="">
						<div class="form-group input-group">
							<div class="input-group-prepend">
								<div class="input-group-text">Subscribe the Surana Newsletter</div>
							</div>
							<input name="nws_email" class="form-control form-control-sm" placeholder="Email address"/>
							
							<button class="input-group-addon" type="submit"> <i class="ion ion-chevron-right"></i> </button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>-->

 
        <div class="ffooter">
        <a href="https://www.facebook.com/kritarth.sharma.332" class="fa fa-facebook" target="_blank"> </a>
        <a href="https://github.com/kritarth2121" class="fa fa-github" target="_blank"></a>
        <a href="https://www.linkedin.com/in/kritarth-sharma-15721216b/" class="fa fa-linkedin" target="_blank"></a>
        <a href="https://www.youtube.com/channel/UCw4JAfYigT8KW-9-C9FgCMw?view_as=subscriber" class="fa fa-youtube" target="_blank"></a>
        <a href="https://www.instagram.com/kritarthsharma50/" class="fa fa-instagram" target="_blank"></a>
        <b><h5>&#9734;proudly created by KRITARTH SHARMA<BR>
          FOR YOUR PROFEESIONAL WEBSITE DEVELOPMENT WHATSAPP AT 7017756294
          </h5></b>
        </div>
</footer> 
<link href="plugins.css" rel="stylesheet">
<script src="bootstrap.min.js" type="application/javascript"></script>
<script src="plugins.js" type="application/javascript"></script> 
<script src="bootstrap-datepicker.min.js" type="application/javascript"></script> 
<script src="bootstrap-timepicker.js" type="application/javascript"></script> 
<script src="jquery.cookie.js" type="application/javascript"></script> 
<script src="modernizr.js" type="application/javascript"></script> 
<script src="main.js" type="application/javascript"></script> 

<!--Flip Book-->
<script src="custom.js" type="application/javascript"></script> 


</div> 
</body> 

</html>
