<!DOCTYPE html>
<html lang="en">
<head>
<link rel="alternate" href="https://www.ankit14.tk/earrings.html" hreflang="en-in" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Gold Kundan Meena Earrings, Jadau Kundan Meena Jewellery in Jaipur</title>
<meta name="description" content="If you are looking for Gold Kundan Meena Earrings than Bhuramal Rajmal Surana is the best jewellery store of Jadau Kundan Meena jewellery in Jaipur, Rajasthan."/>
<meta name="robots" content="index, follow"/>
<link rel="canonical" href="https://www.ankit14.tk/earrings.html"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Gold Kundan Meena Earrings, Jadau Kundan Meena Jewellery in Jaipur" />
<meta property="og:description" content="If you are looking for Gold Kundan Meena Earrings than Bhuramal Rajmal Surana is the best jewellery store of Jadau Kundan Meena jewellery in Jaipur, Rajasthan." />
<meta property="og:url" content="https://www.suranajewellers.com/gold-kundan-meena-earrings.html" />
<meta property="og:site_name" content="Surana Jewellers" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="If you are looking for Gold Kundan Meena Earrings than Bhuramal Rajmal Surana is the best jewellery store of Jadau Kundan Meena jewellery in Jaipur, Rajasthan."/>
<meta name="twitter:title" content="Gold Kundan Meena Earrings, Jadau Kundan Meena Jewellery in Jaipur"/>
<meta name="twitter:image" content="https://www.suranajewellers.com/images/surana_logo.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="custom.css" rel="stylesheet">
	<link href="bootstrap_datepicker.css" rel="stylesheet">
	<link href="time_picker.css" rel="stylesheet">
<script type="application/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
$(document).ready(function () {
	//Disable cut copy paste
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	});
	
	//Disable mouse right click
	$("body").on("contextmenu",function(e){
		return false;
	});
});
</script>
	<style>
    /* Style the Image Used to Trigger the Modal */


.img-responsive
{
	max-width: 100%;
    height: 260px;
    display: unset;
}
.products .col-lg-4:hover .do-showcase
{
	opacity: 1;
}
.products .col-lg-4
{
	text-align:center;
}
.products .col-4 a
{
 float:left;
    z-index: 9999;
}
.do-showcase
{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.55);
    color: #fff;
    opacity: 0;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    -ms-justify-content: center;
    align-content: center;
    align-items: center;
    -ms-flex-align: center;
    flex-direction: column;
    -ms-flex-direction: column;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
}
	 
	    
    #logo{
  max-width:150px;
  max-height: 1000px;
  border: px solid black;
  border-radius: 50%;
  align-items: center;
  border: 8px solid black;
  
}
#shivam{
  margin-bottom: -50px;
  
}
.footer {
  padding: 30px;
  text-align: center;
  color: #fff;
  background-color: white;
  margin-top: 0px;
  image-orientation:center;
}
.ffooter {
  padding: 30px;
  text-align: center;
  color: #fff;
  background-color: black;
  margin-top: 0px;
  image-orientation:center;
}
.fa {
  padding: 5px;
  font-size: 30px;
  width: 40px;
  text-decoration: none;
  margin: 10px;
  color: red;
  text-align: center;
  border: 2px solid red;
  border-radius: 70%;
  position:top-right;
}
#lo{
  max-width:200px;
  max-height: 1000px;
  border: px solid black;
  border-radius: 50%;
  align-items: center;
  border: 8px solid black;
  
}
.fa:hover{
    color: #fff;
    text-decoration: none;
    transform: scale(2);
    transition: 1s;
}
.fa-facebook {
    color: #3B5998;
}
}
.fa-instagram {
    color: #125688;
}

#myImg:hover {opacity: 0.7;}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
#lo{
  max-width:200px;
  max-height: 1000px;
  border: px solid black;
  border-radius: 50%;
  align-items: center;
  border: 8px solid black;
  
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
    
    .modal .close {
    font-size: 107px;
    margin-top: 39px;
    color: #ffffff;
}
 .modal1 .close1 {
    font-size: 107px;
    margin-top: 39px;
    color: #ffffff;
}
</style>

</head>
<body>
	<div class="do-wrapper">
		<header>
			 <div class="do-header-bottom">
        <nav class="navbar navbar-expand-lg navbar-light pb-0 sticky-top">
          <div class="container" style="width:80%">
            <button id="menu_toggle" class="navbar-toggler mr-auto" type="button"> <i class="ion ion-android-menu"></i> </button>
             <a href="https://www.ankit14.tk" class="do-mobile-logo"><img id="lo" src="https://b.imge.to/2019/07/18/1kUsV.png" alt="ankit" border="0"> </a>
			<div class="do-main-menu collapse navbar-collapse" id="main_menu">
                <ul class="navbar-nav">
                <li class="nav-item do-brand-logo do-brand-icon"><a class="navbar-brand text-primary" href="index.html"><img src="https://b.imge.to/2019/07/18/1kUsV.png" title="ankit" alt="Surana" class="do-logo-icon"></a>
                </li>
                <li class="nav-item mr-auto"> <a class="nav-link active" href="index.html">Home</a> </li>
				<li class="nav-item mr-auto"> <a class="nav-link  " href="about.html">About Us</a>
                </li>
                
                  <li class="nav-item mr-auto"> <a title="Exclusive Wedding Jewellery" class="nav-link parent " href="javascript:void(0)">Products</a> <span class="do-menu-next ion ion-chevron-right"></span>
                  <div class="do-secondary-menu"> <span class="do-menu-prev ion ion-chevron-left"></span>
                    <ul>
                      <li class="do-menu-img" style="text-align:center;">
                         <span id="link-33">
                          <div class="row no-gutters align-items-center h-100">
                            <div class="col-4">
	<a href="earrings.html" rel="link-38"><img src="https://suranajewellers.com/img/earring/B0A7276.jpg" alt="Product" class="img-fluid"/>
	</a>
								<h5>Earrings</h5>
							 </div>
							<div class="col-4"><a href="necklace.html" rel="link-39"><img src="https://images-na.ssl-images-amazon.com/images/I/71Ouh2Rq8oL._UL1000_.jpg" alt="Product" class="img-fluid"/>
                             </a>
								<h5>Necklace Sets</h5></div>
                            <div class="col-4"><a href="bangles.html" rel="link-40"><img src="product_bangle.jpg" alt="Product" class="img-fluid"/>
                            </a><h5>Bangles</h5></div>
                          </div>
                        </span>

						

                      </li>
                    </ul>
                  </div>

                </li>
                
                <li class="nav-item do-brand-logo do-brand-text"> <a class="navbar-brand text-primary" href="https://www.ankit14.tk"> 
                  <font face='comic sans ms' size=6 COLOR='black'>ANKIT ARTISAN</font></a> </li>
                
				<li class="nav-item ml-auto"> <a class="nav-link " href="jewelry.html">The Craft</a> 
                </li>
				

                <li class="nav-item ml-auto"> <a class="nav-link" href="contactus.html"  title="Locate Surana jewellers">Contact Us</a> </li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
			<br>
			<br>
    </header>
	<div class="do-banner-slider-wrap">
		<div class="do-loader">
		</div>
		<ul id="banner_slider">
		<li style="background: url(http://images.shaadisaga.com/shaadisaga_production/photos/pictures/000/784/060/new_large/The_Wedding_Conteurs.jpg?1553693151)" alt="Exclusive Jewellery" title="Surana Jewellery Collections"></li>
		<li style="background: url(https://www.franchiseindia.com/uploads/news/fi/voyalla1000x562-102c1e0454.jpg)" alt="Exclusive Jewellery" title=" Jewellery Collections">
			<a href="#"></a>
		</li>
		<li style="background: url(https://img.theculturetrip.com/768x432/wp-content/uploads/2016/09/jewel_terabass_wikicommons.jpg)"  alt="Exclusive Jewellery" title=" Jewellery Collections">
		<a href="#"></a></li>
		<li style="background: url(https://photos.wikimapia.org/p/00/04/71/13/09_full.jpg)"  alt="Diamonds Jewellery" title=" Jewellery Collections">
		<a href="#"></a></li>
		
		</ul>
	</div>
    </header>
<div class="row">
          <div class="col-lg-8">
            <form class="do-contact-form" method="post" action="send.php">
              <div class="form-group">
                <input name="name" class="form-control" type="text" placeholder="Full Name" required />
              </div>
              <div class="form-group">
                <input name="email" class="form-control" type="email" placeholder="Email" required />
              </div>
              <div class="form-group">
                <input name="mobile" class="form-control" type="text" placeholder="Mobile No:" required />
              </div>
              <div class="form-group">
                <textarea name="message" class="form-control" placeholder="Message" required></textarea>
              </div>
              <div class="form-group">
                <button type="submit" name="submit" class="btn btn-lg btn-dark float-right">Submit</button>
              </div>
            </form>
          </div>
          <div class="col-lg-4">
            <div class="do-contact-offices row no-gutters justify-content-lg-start justify-content-md-center mt-5">
              <div class="col-lg-12 col-md-12">
                <div class="do-contact-office">
                  <h3>Ankit Artisan</h3>
                  <div> <span>Address : Kalabar Road</span> <span>Vanshika Residency</span> <span>Mangalam City, Jaipur, Rajasthan 302001.</span> <span>Tel : <a href="tel:+919772928293">+919772928293 </a> </span> <span>Email: <a href="aryandude80697@gmail.com">aryandude80697@gmail.com</a> </span> </div>
                </div>
              </div>
    

            </div>
          </div>
        </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBclg8o6D3MdVbsy4H6-gZsDxrDWBReEo&callback=initMap"
    async defer></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBclg8o6D3MdVbsy4H6-gZsDxrDWBReEo&callback=initMap"
    async defer></script><div style='overflow:hidden;height:600px;width:1500px;'><div id='gmap_canvas' style='height:600px;width:1500px;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='https://www.embed-map.net/'>embedded google map</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=34155bf293050db12e6ed22daeeab7ed30afc51a'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(26.9592, 75.6966),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(26.9592, 75.6966)});infowindow = new google.maps.InfoWindow({content:'<strong>manglam city</strong><br>jaipur<br>302012 jaipur<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

 
        <div class="ffooter">
        <a href="https://www.facebook.com/kritarth.sharma.332" class="fa fa-facebook" target="_blank"> </a>
        <a href="https://github.com/kritarth2121" class="fa fa-github" target="_blank"></a>
        <a href="https://www.linkedin.com/in/kritarth-sharma-15721216b/" class="fa fa-linkedin" target="_blank"></a>
        <a href="https://www.youtube.com/channel/UCw4JAfYigT8KW-9-C9FgCMw?view_as=subscriber" class="fa fa-youtube" target="_blank"></a>
        <a href="https://www.instagram.com/kritarthsharma50/" class="fa fa-instagram" target="_blank"></a>
        <b><h5>&#9734;proudly created by KRITARTH SHARMA<BR>
          FOR YOUR PROFEESIONAL WEBSITE DEVELOPMENT WHATSAPP AT 7017756294
          </h5></b>
        </div>

  </body>
</html>
