<?php
 
// Get values from form
$name=$_POST['name'];
$city=$_POST['message'];
$phone=$_POST['mobile'];
$email=$_POST['email'];
 
$to = "kritarthsharma50@gmail.com";
$subject = "Future Tutorials Contact Form Test";
$message = " Name: " . $name . "\r\n Message: " . $city . "\r\n Phone: " . $phone . "\r\n Email: " . $email;
 
 
$from = "FutureTutorials";
$headers = "From:" . $from . "\r\n";
$headers .= "Content-type: text/plain; charset=UTF-8" . "\r\n"; 
 
if(@mail($to,$subject,$message,$headers))
{
  print "<script>document.location.href='http://demo.ftutorials.com/html5-contact-form/success.html';</script>";
  // Created by Future Tutorials
}else{
  echo "Error! Please try again.";
}
 
 
 
?>